<!DOCTYPE html>
<html lang="en">

<head>
    <title>GURU SAKTHI K</title>
    <style>
        body{
            background-image: url(images/bg.jpg);
            background-attachment: fixed;
        }
        img {
            width: 100px;
            border-radius: 30px;
        }

        img {
            width: 200px;
            border-radius: 50px;
            border: 5px solid red;
        }

        p1 {
            font-style: normal;
            color: black;
            font-size: large;
        }

        h1 {
            color: black;
        }

        h3 {
            color: rgb(73, 144, 188);
        }

        L {
            color: black;
        }

        s {
            color: aqua;
            font-style: normal;
        }

        p {
            color: brown;
            font-style: normal;
        }

        h4 {
            color: goldenrod;
            font-style: normal;
        }

        p2 {
            font-style: normal;
            color: black;
        }
        c{
         color: deepskyblue;
         font-style: normal;
        }
    </style>
</head>

<body>
    <template>MEDIA MAFIA</template>
    <h1 style="text-align: center;"> MEDIA MAFIA </h1>
    <img src="images/DON-POSTER.jpg" alt="DON MOVIE POSTER" />
    <h1> CAST-Sivakarthikeyan , Priyanka Mogan,....</h1>
    <h2 id="section wiki">WIKI</h2>
    <p align="center">
        Don is a 2022 Indian Tamil-language coming-of-age romantic comedy-drama film written and directed by Cibi
        Chakaravarthi in his directorial debut, and produced by Allirajah Subaskaran of Lyca Productions.
        Sivakarthikeyan starred in the lead role and co-produced the film under his Sivakarthikeyan Productions banner,
        while S. J. Suryah, Priyanka Arul Mohan, Samuthirakani and Soori appearing in pivotal roles. It features music
        composed by Anirudh Ravichander, with cinematography and editing by K. M. Bhaskaran and Nagooran respectively.

    </p>
    <h3>IMDB rating : 7.5/10</h3>
    <h1>SONG LIST</h1>
    <p>
        1. Bae
        Singers: Anirudh Ravichander, Adithya RK
    </p>
    <audio controls>
        <source src="audio/Bae-MassTamilan.so.mp3" type="audio/mp3">
    </audio>
    <p>volume adjust:</p>

<div>
  <input type="range" id="volume" name="volume"
         min="0" max="11">
  <label for="volume">Volume</label>
</div>

    <P>
        2. Jalabulajangu
        Singers: Anirudh Ravichander, Rokesh
    </P>
    <audio controls>
        <source src="audio/Jalabulajangu-MassTamilan.so.mp3" type="audio/mp3">
    </audio>
    <p>
        3. Private Party
        Singers: Anirudh Ravichander, Jonita Gandhi
    </p>
    <audio controls>
        <source src="audio/Private-Party-MassTamilan.so.mp3" type="audio/mp3">
    </audio>

    &nbsp;
    <template>MEDIA MAFIA</template>
    <h1 style="text-align: center;"> MEDIA MAFIA </h1>




    <img src="images/KGF2.jpg" alt="KGF2" width="200px" style="border-radius:50px;border: 10px solid black;">
    <L>
        <b>Language - Tamil , Kannada , Telugu and so on</b>
    </L>
    <h1>
        CAST - YASH , SRINITHI SHETTY , ....
    </h1>
    <h2 id="section WIKI">WIKI</h2>
    <p align="center">
        K.G.F: Chapter 2 is a 2022 Indian Kannada-language period action film written and directed by Prashanth Neel,
        and produced by Vijay Kiragandur under the banner Hombale Films. The second instalment in a two-part series, it
        serves as a sequel to the 2018 film K.G.F: Chapter 1. The film stars Yash, Sanjay Dutt, Raveena Tandon, Srinidhi
        Shetty and Prakash Raj. It follows the assassin Rocky, who after establishing himself as the kingpin of the
        Kolar Gold Fields, must retain his supremacy over adversaries and government officials, while also coming to
        terms with his past.

        Produced on a budget of ₹100 crore (US$13 million), K.G.F: Chapter 2 is the most expensive Kannada film ever
        made. Neel retained the technicians from its predecessor with Bhuvan Gowda handling the cinematography and Ravi
        Basrur scoring the music for the soundtrack and the film's background. Dutt and Tandon joined the cast in early
        2019, marking the former's Kannada film debut. Portions of the film were shot back-to-back with Chapter 1.
        Principal photography for the rest of the sequences commenced in March 2019, but was halted in February 2020
        owing to the COVID-19 lockdown in India. Filming resumed five months later and was completed in December 2020.
        Locations included Bangalore, Hyderabad, Mysore and Kolar.
    <h3>IMDB rating: 8.8/10</h3>


    </p>
    <h1>SONG LIST</h1>
    <p>
        1. Agilam Nee
        Singers: Ananya Bhat
    </p>
    <p>
        2. Mehabooba
        Singers: Ananya Bhat
    </p>
    <p>
        3. Sulthana
        Singers: Deepak Blue, Govind Prasad, Yogisekar, Mohan Krishna, Santhosh, Sachin Basrur, Ravi
    </p>
    <p>
        4. The Monster Song
        Singers: Adithi Sagar
    </p>
    <p>
        5. Toofan
        Singers: Deepak Blue, Govind Prasad, Yogisekar, Mohan Krishna, Santhosh, Sachin Basrur, Ravi Basrur, Puneeth
        Rudranag, VAISH
    </p>
        <template>FOR CHILDREN ENJOYING PURPOSE ONLY</template>
        <h4 style="text-align: left;"> FOR CHILDREN ENJOYING PURPOSE ONLY </h4>

    &nbsp;
    &nbsp;
    <video width="320" height="240" controls>
        <source src="video/mov_bbb.mp4" type="video/mp4">
    </video>
    <style ="video-align: right;"></style>
    &nbsp;
    &nbsp;
    <br>
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="#">JUMB TO TOP</a>
    &nbsp;
    &nbsp;
    <a href="mailto:gurusakthi.mc19@bitsathy.ac.in">CONTACT US</a>
    <h4>To explore more use - GOOGLE engine</h4>
    &nbsp;
    &nbsp;
    <a href="https://google.com" target="_blank">GOOGLE</a>

    
</body>

</html>